2018-12-04

1. В инструкции по внедрению отсутствуют инструкции о донастройке файлов конфигураций. Я уже донастроил, но это надо писать.
2. При попытке посмотреть в старой базе вылетает ошибка - приложена в файлах.
3. Мы уже закрыли вопрос со смелым экспериментом с объявлением констант, которые могут быть получены с помощью разных 
  методов классов. Наплаживание данных констант ведет к трудностям поддержания кода, при малейших изменения с именами или банальном тупом копипасте и раскопировании файлов приводит к тому, что все надо переопределять, а двойная бухгалтерия имен это вообще гнилой метод. Идеология - все что может быть вычислено автоматически - должно быть вычислено автоматически, никаких выгод от использования констант вообще нет, т.к. их по прежнему нельзя использовать нативно в формировании строк. Я закрыл глаза на данный подход в СУЗ, т.к. это все доживает свой срок, 
  в Незабудке убрать и более не использовать, точно так же убрать и не использовать бинды.
2018-12-04+

По п.2 - проблема в том, что всего в одном месте GUI использован был вызов глобального источника данных, а 
не настроенного локального для соот. ioTable, а 
не назначенного + у модели не был настроен источник данных + пришлось перенести таблицу для хранения настроек 
пользователя в GUI. 
Я исправил это дело, но все это к вопросу о тестировании, да проверено, да протестировано, 
но тестовый стенд не соответствовал реальности, из-за чего ошибка не была выявлена на этапе тестирования.

----RE---
По замечаниям 2018-12-04 и +

Да, согласен, не угадал внесенные на рабочем изменния и соответственно плохо протестировал. Постараюсь впредь быть более угадливым.

Убрал "смелый эксперимент" с константами из этого проекта... 
